# mytailbaseSampling

./: README.md  pom.xml
src/main/java/com/ydm/tailbase/: CommonController.java  Constants.java  MultiEntry.java  Util.java
src/main/java/com/ydm/tailbase/bankendprocess/: BackendController.java  BackendProvider.java  BackendService.java  BackendServiceImpl.java  CheckSumService.java  TraceIdBatch.java
src/main/java/com/ydm/tailbase/clientprocess/: ClientController.java  ClientMemory.java  ClientProcessData.java  SendInfo.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
